<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"/>
    <item
        android:id="@+id/menu_student_re_registration_request"
        android:title="Re-Registration Request"/>
    <item
        android:id="@+id/menu_subject"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Subject Attendance"/>

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"/>
    <item
        android:id="@+id/menu_teacher"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="Teacher"/>
    <item
        android:id="@+id/menu_fees"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Fees"/>
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="News"/>
    <item
        android:id="@+id/menu_student_profile"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="Student profile"/>

    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar"/>

    <item
        android:id="@+id/menu_circular"
        android:icon="@drawable/ic_baseline_blur_circular_24"
        android:title="Circulator"/>

    <item
        android:id="@+id/menu_facebook"
        android:icon="@drawable/ic_baseline_facebook_24"
        android:title="Facebook"/>


</menu>