<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    
    <item
        android:id="@+id/menu_subject"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Subject Attendance"/>

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"/>
    <item
        android:id="@+id/menu_teacher"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="Professors"/>
    <item
        android:id="@+id/menu_marks"
        android:visible="true"
        android:icon="@drawable/ic_baseline_exam"
        android:title="Marks and Result"/>
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="Circular And News"/>
    <item
        android:id="@+id/menu_student_profile"
        android:icon="@drawable/ic_baseline_profile"
        android:title="Student profile"/>

    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="Feedback"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>


</menu>